# MoreHitboxes

./: LICENSE  README.md  build.gradle  gradle.properties  more_hitboxes.js  settings.gradle
Common/: build.gradle
Common/src/main/java/com/github/darkpred/morehitboxes/: ClientInit.java  CommonClass.java  MoreHitboxesMod.java  ResourcePackRegistry.java
Common/src/main/java/com/github/darkpred/morehitboxes/api/: AnimationOverride.java  AttackBoxData.java  EntityHitboxData.java  EntityHitboxDataFactory.java  GeckoLibMultiPartEntity.java  IAttackBoxPlaceHolder.java  IPlaceHolderName.java  MultiPart.java  MultiPartEntity.java  PlaceHolderNameFactory.java
Common/src/main/java/com/github/darkpred/morehitboxes/client/: AttackBoxDataInternal.java  AttackBoxPlaceHolder.java
Common/src/main/java/com/github/darkpred/morehitboxes/entity/: AnimationOverride.java  EntityHitboxDataInternal.java  EntityHitboxManager.java  Example.java  GeckoLibMultiPartEntity.java  HitboxDataLoader.java  MultiPart.java  MultiPartEntity.java  MultiPartEntityHitResult.java  MultiPartGeoEntityRenderer.java  PlaceHolderName.java
Common/src/main/java/com/github/darkpred/morehitboxes/internal/: EntityHitboxDataInternal.java  MultiPartEntityHitResult.java
Common/src/main/java/com/github/darkpred/morehitboxes/platform/: Services.java
Common/src/main/java/com/github/darkpred/multipartsupport/: CommonClass.java  Constants.java  ResourcePackRegistry.java
Common/src/main/java/com/github/darkpred/multipartsupport/api/: IAttackBoxPlaceHolder.java  IPlaceHolderName.java  PlaceHolderNameFactory.java
Common/src/main/java/com/github/darkpred/multipartsupport/client/: AttackBoxPlaceholder.java
Common/src/main/java/com/github/darkpred/multipartsupport/entity/: AnimationOverride.java  EntityHitboxManager.java  Example.java  GeckoLibMultiPartEntity.java  MultiPart.java  MultiPartEntity.java  MultiPartEntityHitResult.java  MultiPartGeoEntityRenderer.java  PlaceHolderName.java  PlacholderName.java  Prehistoric.java  Store.java
Common/src/main/java/com/github/darkpred/multipartsupport/platform/: Services.java
Common/src/main/java/com/github/darkpred/multipartsupport/registration/: ExampleItems.java  RegistrationProvider.java  RegistryObject.java
Common/src/main/resources/: pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/com/github/darkpred/morehitboxes/: FabricMoreHitboxesMod.java  FabricMoreHitboxesModClient.java  FabricResourcePackRegistry.java  MultiPartServerLevel.java  MultiPartSupportMod.java  MultiPartSupportModClient.java
Fabric/src/main/java/com/github/darkpred/morehitboxes/client/: FabricDistUtil.java
Fabric/src/main/java/com/github/darkpred/morehitboxes/entity/: FabricMultiPart.java
Fabric/src/main/java/com/github/darkpred/morehitboxes/mixin/: ChunkMapMixin.java  ClientMobMixin.java  EntityCallbacksMixin.java  EntityHitResultMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GeoEntityRendererMixin.java  LevelMixin.java  MinecraftMixin.java  MobMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  TransientEntitySectionManagerMixin.java
Fabric/src/main/java/com/github/darkpred/morehitboxes/platform/: FabricPlatformHelper.java
Fabric/src/main/java/com/github/darkpred/multipartsupport/: FabricRegistrationFactory.java  FabricResourcePackRegistry.java  MultiPartEntityHitResult.java  MultiPartServerLevel.java  MultiPartSupportMod.java  MultiPartSupportModClient.java
Fabric/src/main/java/com/github/darkpred/multipartsupport/client/: FabricDistUtil.java
Fabric/src/main/java/com/github/darkpred/multipartsupport/entity/: FabricMultiPart.java
Fabric/src/main/java/com/github/darkpred/multipartsupport/mixin/: ChunkMapMixin.java  ClientEntityMixin.java  EntityCallbacksMixin.java  EntityHitResultMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GeoEntityRendererMixin.java  LevelMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MobMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  TransientEntitySectionManagerMixin.java
Fabric/src/main/java/com/github/darkpred/multipartsupport/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  modid.mixins.json  morehitboxes.mixins.json  multipartsupport.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/github/darkpred/morehitboxes/: ForgeMoreHitboxesMod.java  ForgeResourcePackRegistry.java  MultiPartSupportMod.java
Forge/src/main/java/com/github/darkpred/morehitboxes/client/: ForgeDistUtil.java
Forge/src/main/java/com/github/darkpred/morehitboxes/entity/: ForgeMultiPart.java
Forge/src/main/java/com/github/darkpred/morehitboxes/internal/: ForgeDistUtil.java
Forge/src/main/java/com/github/darkpred/morehitboxes/mixin/: AbstractClientPlayerMixin.java  ClientEntityMixin.java  ClientMobMixin.java  EntityHitResultMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GeoEntityRendererMixin.java  MinecraftMixin.java  MobMixin.java  PlayerMixin.java  ProjectileUtilMixin.java  TransientEntitySectionManagerMixin.java
Forge/src/main/java/com/github/darkpred/morehitboxes/platform/: ForgePlatformHelper.java
Forge/src/main/java/com/github/darkpred/multipartsupport/: ForgeRegistrationFactory.java  ForgeResourcePackRegistry.java  MultiPartSupportMod.java
Forge/src/main/java/com/github/darkpred/multipartsupport/client/: ForgeDistUtil.java
Forge/src/main/java/com/github/darkpred/multipartsupport/entity/: ForgeMultiPart.java
Forge/src/main/java/com/github/darkpred/multipartsupport/mixin/: AbstractClientPlayerMixin.java  EntityHitResultMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GeoEntityRendererMixin.java  MinecraftMixin.java  MobMixin.java  (+5 more)
Forge/src/main/resources/: multipartsupport.mixins.json
common/: build.gradle
common/src/main/java/com/github/darkpred/morehitboxes/: MoreHitboxesMod.java
forge/: build.gradle
forge/src/main/resources/: morehitboxes.mixins.json
(+40 files in other folders)
