# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraftVersion=1.18.2
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server

# Forge
forgeVersion=40.1.92
//forgeAtsEnabled=true

# Fabric
fabricApiVersion=0.67.0+1.18.2
fabricLoaderVersion=0.14.13

# Mod options
modName=MultiPartSupport
modAuthor=DarkPred
modId=multipartsupport

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false