# Project
mod_version=0.22.0
maven_group=com.github.darkpred.multipartsupport
archives_name=multipartsupport

# Common
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
parchment_date=2022.11.06

# Forge
forge_version=40.2.21
forge_version_range=[40,)
forge_loader_version_range=[40,)
//forge_ats_enabled=true

# Fabric
fabric_api_version=0.77.0+1.18.2
fabric_loader_version=0.16.5

# Mod options
mod_id=multipartsupport
mod_name=MultiPartSupport
mod_license=MIT
mod_author=DarkPred
mod_description=

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false