plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
    id 'maven-publish'
}

minecraft {
    version(minecraft_version)
    runs {
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {

            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }
            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    compileOnly("software.bernie.geckolib:geckolib-forge-1.18:3.0.57")
}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId "${archives_name}-${project.name}-${minecraft_version}"
            version version
            from components.java
        }
    }

    repositories {
        if (project.hasProperty("cloudsmith_username") && project.hasProperty("cloudsmith_token")) {
            maven {
                name = "Cloudsmith"
                url = "https://maven.cloudsmith.io/darkpred-mods/more-hitboxes/"
                credentials {
                    username = project.property("cloudsmith_username")
                    password = project.property("cloudsmith_token")
                }
            }
        } else {
            mavenLocal()
        }
    }
}